* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  list-style-type: none;
}
/* home style */
.App {
  height: 100%;
}
.home {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  height: 100vh;
}
/* header style */
.nav {
  display: flex;
  /* flex-direction: row; */
  /* justify-content: ; */
  background-color: #111;
  height: 40px;
  align-items: center;
  color: white;
  padding: 30px 30px;
}

.nav h1 {
  margin-right: 10px;
}
.nav a {
  padding: 20px;
  color: white;
  text-decoration: none;
  display: inline-block;
}

.nav a:hover {
  background-color: #777;
}
/* Tours style */
main {
  flex-grow: 1;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap:15px;
}
/* cards style */

.card{
 overflow: hidden;
 border-radius: 10px;
 box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.342);
 padding-bottom: 10px;
}
.card img{
  max-width: 100%;
  width: 100%;
  max-height:200px;
}
.card .title{
  padding: 10px;
  color: cadetblue;

}
.card .info{
  padding: 10px;
  text-transform: capitalize;
}
.card .info b {
  display: block;
  margin-bottom: 5px;
}
.card .price{
  padding:10px;
}

/* Footer style */
footer {
  padding: 30px 0;
  background-color: #111;
  display: flex;
  justify-content: center;
  color: white;
  /* align-items: center; */
}
footer a {
  text-decoration: none;
  color: aliceblue;
}

footer a:hover {
  text-decoration: underline;
}
